{
  "scripts": {
    "sass-dev": "sass --watch --update --style=expanded scss/styles.scss:css/styles.css",
    "sass-prod": "sass --no-source-map --style=compressed scss/styles.scss:css/styles.css"
  },
  "dependencies": {
    "bootstrap": "^5.3.0-alpha1",
    "bootstrap-icons": "^1.10.3"
  },
  "devDependencies": {
    "sass": "^1.57.1"
  }
}
